# Testing
export TESTING=True
export FLASK_DEBUG=True
export IMPORT_OLD_IDS=False
export SQLALCHEMY_ECHO=False
export LOG_LOCATION=XXXXXXXXXXXXXXX
export LOG_LEVEL=XXXXXXXXXXXXXXX

# Email
export SMTP_SERVER=XXXXXXXXXXXXXXX
export ADMIN_EMAIL_ADDRESS=XXXXXXXXXXXXXXX
export MAIL_DEFAULT_SENDER=XXXXXXXXXXXXXXX

# Security
export SECRET_KEY=XXXXXXXXXXXXXXX
export SECURITY_PASSWORD_SALT=XXXXXXXXXXXXXXX

# LDAP
export LDAP_URI=XXXXXXXXXXXXXXX
export LDAP_USER_SUFFIX=XXXXXXXXXXXXXXX
export LDAP_USER=XXXXXXXXXXXXXXX
export LDAP_PASSWORD=XXXXXXXXXXXXXXX

# Admin User
export ADMIN_USER_USERNAME=XXXXXXXXXXXXXXX
export ADMIN_USER_FIRST_NAME=XXXXXXXXXXXXXXX
export ADMIN_USER_LAST_NAME=XXXXXXXXXXXXXXX

# Printers
export PRINTER_CVRC_LAB_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_BRU_CRF_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_BRU_CRF_BAG=XXXXXXXXXXXXXXX
export PRINTER_LIMB=XXXXXXXXXXXXXXX
export PRINTER_TMF_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_TMF_BAG=XXXXXXXXXXXXXXX
export PRINTER_ADDRESS=XXXXXXXXXXXXXXX

# Legacy BRICCS IDs
export LEGACY_BRICCS_ID_URI=XXXXXXXXXXXXXXX
export LEGACY_PSEUDORANDOM_ID_URI=XXXXXXXXXXXXXXX
export IDENTITY_DB_URI=XXXXXXXXXXXXXXX
export PMI_DB_URI=XXXXXXXXXXXXXXX

# REDCap
export REDCAP_USERNAME=XXXXXXXXXXXXXXX
export REDCAP_PASSWORD=XXXXXXXXXXXXXXX
export REDCAP_HOST=XXXXXXXXXXXXXXX

# Directories

# Absolute paths please
export FILE_UPLOAD_DIRECTORY=XXXXXXXXXXXXXXX

# Celery
export BROKER_URL=XXXXXXXXXXXXXXX
export CELERY_RESULT_BACKEND=XXXXXXXXXXXXXXX
export CELERY_RATE_LIMIT=XXXXXXXXXXXXXXX
export CELERY_REDIRECT_STDOUTS_LEVEL=XXXXXXXXXXXXXXX
export CELERY_SERVER_NAME=XXXXXXXXXXXXXXX
export CELERY_DEFAULT_QUEUE=XXXXXXXXXXXXXXX

# Web Service
export SMSP_USERNAME=XXXXXXXXXXXXXXX
export SMSP_PASSWORD=XXXXXXXXXXXXXXX
export SMSP_URL=XXXXXXXXXXXXXXX

# REDCap Import Schedule
export REDCAP_PROJECT_SCHEDULE_MINUTE=XXXXXXXXXXXXXXX
export REDCAP_PROJECT_SCHEDULE_HOUR=XXXXXXXXXXXXXXX
export REDCAP_PARTICIPANTS_SCHEDULE_MINUTE=XXXXXXXXXXXXXXX
export REDCAP_PARTICIPANTS_SCHEDULE_HOUR=XXXXXXXXXXXXXXX

