export FLASK_DEBUG=False

# Email

export SMTP_SERVER=XXXXXXXXXXXXXXX
export ADMIN_EMAIL_ADDRESSES=XXXXXXXXXXXXXXX
export MAIL_DEFAULT_SENDER=XXXXXXXXXXXXXXX

# Security

export SECRET_KEY=XXXXXXXXXXXXXXX
export SECURITY_PASSWORD_SALT=XXXXXXXXXXXXXXX

# LDAP

export LDAP_URI=XXXXXXXXXXXXXXX
export LDAP_USER_SUFFIX=XXXXXXXXXXXXXXX

# Admin User

export ADMIN_USER_USERNAME=XXXXXXXXXXXXXXXXXXX
export ADMIN_USER_FIRST_NAME=XXXXXXXXXXXXXXXXXXX
export ADMIN_USER_LAST_NAME=XXXXXXXXXXXXXXXXXXX

# Printers

export PRINTER_CVRC_LAB_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_BRU_CRF_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_BRU_CRF_BAG=XXXXXXXXXXXXXXX
export PRINTER_LIMB=XXXXXXXXXXXXXXX
export PRINTER_TMF_SAMPLE=XXXXXXXXXXXXXXX
export PRINTER_TMF_BAG=XXXXXXXXXXXXXXX
export PRINTER_ADDRESS=XXXXXXXXXXXXXXX
export PRINTER_ZEBRA_PORT=XXXXX

# Legacy BRICCS IDs

export LEGACY_BRICCS_ID_URI=XXXXXXXXXXXXXXXXXXXX
export LEGACY_PSEUDORANDOM_ID_URI=XXXXXXXXXXXXXXXXXXXX
export identity_DB_URI=XXXXXXXXXXXXXXXXXXXX

# Directories

# Absolute paths please
export FILE_UPLOAD_DIRECTORY=/XXXXXXX/XXXXXXXXXXX/XXXXXXXXXXX

# Celery

export BROKER_URL=XXXXXXXXXXXXXXXXXXXXXXX
export CELERY_RESULT_BACKEND=XXXXXXXXXXXXXXXXXXX

# Limit the number of tasks that are run in a given period:
#
# eg 100/s (hundred tasks per second)
# eg 100/m (hundred tasks per minute)
# eg 100/h (hundred tasks per hour)
export CELERY_RATE_LIMIT=XXXXXXXX
export CELERY_REDIRECT_STDOUTS_LEVEL=INFO
export CELERY_SERVER_NAME=XXXXXXXXXXXXXXXXXXXX
